# MVC_Project

PlataformaAvaliacao/PlataformaAvaliacao/: PlataformaAvaliacao.csproj  Program.cs  appsettings.json
PlataformaAvaliacao/PlataformaAvaliacao/Authorization/Handlers/: AvaliacaoDisciplinaHandler.cs
PlataformaAvaliacao/PlataformaAvaliacao/Authorization/Requirements/: AvaliacaoDisciplinaRequirement.cs
PlataformaAvaliacao/PlataformaAvaliacao/Controllers/: AvaliacaoController.cs  DashBoardController.cs  DisciplinaController.cs  DisciplinaOfertadaController.cs  HomeController.cs  ProfessorController.cs
PlataformaAvaliacao/PlataformaAvaliacao/Data/: ApplicationDbContext.cs
PlataformaAvaliacao/PlataformaAvaliacao/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250430151956_Inicial.Designer.cs  20250430151956_Inicial.cs  20250430153513_AdcNovasClasses.Designer.cs  20250430153513_AdcNovasClasses.cs  20250430154603_ClassRemov.Designer.cs  20250430154603_ClassRemov.cs  20250430175021_1.0.0.Designer.cs  20250430175021_1.0.0.cs  ApplicationDbContextModelSnapshot.cs
PlataformaAvaliacao/PlataformaAvaliacao/Models/: Avaliacao.cs  Disciplina.cs  DisciplinaOfertada.cs  ErrorViewModel.cs  Matricula.cs  Professor.cs  Usuario.cs
PlataformaAvaliacao/PlataformaAvaliacao/Properties/: launchSettings.json
PlataformaAvaliacao/PlataformaAvaliacao/Views/: _ViewImports.cshtml
PlataformaAvaliacao/PlataformaAvaliacao/Views/Avaliacao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlataformaAvaliacao/PlataformaAvaliacao/Views/Dash/: Index.cshtml
PlataformaAvaliacao/PlataformaAvaliacao/Views/Disciplina/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlataformaAvaliacao/PlataformaAvaliacao/Views/DisciplinaOfertada/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+9 files in other folders)
